*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
a{
    color: #fff;
    text-decoration: none;
}
body{
    background-color: #f7f7f7;
    display: flex;
    overflow: scroll;
    max-width: 100vw;
    width: 100vw;
}
li{
    cursor: pointer;
}
.whitebg{
    background-color: #fff;
    width: calc(100% - 2.5rem);
    height: calc(100vh - 2.5rem);
    margin: 1.25rem auto;
    position: relative;
}
.select-selected:after{
    position: absolute;
    top: 37%!important;
}
.header .custom-select{
    height: 70px;
}
.flex-spacebetween{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.kiosk-section .title{
    font-size: 24px;
    color: #333333;
    letter-spacing: 0.75;
    font-weight: 300;
    height: 74px;
    padding: 20px;
    width: 100%;;
    border-bottom: solid 2px #f4f4f4;
}
.kiosknav{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.container{
    width: 197px;
    height: 209px;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    background-color: #333333;
    margin: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.container .name{
    margin-top: 1rem;
}

.sidebar{
    background-color: #fff;
    box-shadow: 1px 0 0 0 #cccccc;
    width: 275px;
    min-width: 275px;
    height: 100vh;
    position: fixed;
    z-index: 11;
}
.sidebar .receiceOnOrderOptions li{
    padding: 1rem;
    background-color: #fff;
    transition: all 0.5s;
}
.sidebar .receiceOnOrderOptions .selected{
    background-color: rgba(21, 101, 192, 0.15);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5), inset 0 -1px 0 0 #ececec;
}
.sidebar .receiceOnOrderOptions li:hover{
    background-color: rgba(21, 101, 192, 0.15);
}
.sidebar .heading, .sidebar .options{
    display: flex;
    list-style: none;
    margin-top: 20px;
    justify-content: center;
}
.sidebar .heading li{
    padding: 6px 26px 7px;
    border: solid 1px #cccccc;
    background-color: #ffffff;
    color: #ccc;
    cursor: pointer;
}
.sidebar .heading li:nth-child(1){
    border-radius: 5px 0px 0px 5px;  
}
.sidebar .heading li:nth-child(2){
    border-radius:  0px 5px 5px 0px ;  
}
.sidebar .heading .selected{
    background-color: #1565c0;
    color: #fff;
    border: solid 1px #1565c0;
}
.sidebar .options li{
    width: 50%;
    text-align: center;
    font-weight: 300;
    padding: 0.5rem;
    border-bottom: solid 1px #ececec;
    cursor: pointer;
}
.sidebar .options .selected, .underline-selected{
    font-weight: 600;
    color: #2272cb;
    border-bottom: solid 3px #1565c0!important;
}
.input-container{
    border: 1px solid #333;
    margin: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
}
.card{
    display: flex;
    border-bottom: solid 1px #ececec; 
    height: 70px;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    color: #333;
}
.receiveOnorderCard{
    font-size: 12px;
    height: 100px;
    justify-content: space-between;
}
.receiveOnorderCard div:nth-child(2){
    text-align: right;
    font-size: 14px;
} 
.card img{
    margin-right: 0.5rem;
}
.kiosk-section{
    width: 100%;
    margin-left: 275px;
    max-width: 100vw;
}
.identify-item-section {
    margin-left: 0!important;
    width: 100%;
}
.kiosk-section .header, .identify-item-section .header{
    height: 75px;
    max-width: calc(100vw - 2rem);
    margin: 20px;
}
.kiosk-section .header .custom-select, .identify-item-section .header .custom-select{
    height: 50px;
    padding-left: 20px;
}
.kiosk-section .select-selected, .identify-item-section .select-selected{
    font-size: 1.5rem;
}
.kiosk-section .header .menu, .identify-item-section .header .menu{
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 95%;
    height: 100%;
}
.kiosk-section .header .menu ul, .identify-item-section .header .menu ul{
    list-style: none;
    display: flex;
}
.kiosk-section nav, .identify-item-section nav{
    width: 60%;
}
.kiosk-section .header .menu ul li, .identify-item-section .header .menu ul li{
    margin: 0 0.5rem;
    padding: 0.65rem 0;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    background-color: #333333;
    color: #fff;
    cursor: pointer;
    /*width: 130px;*/
    text-align: center;
    width: 100%;
}
.kiosk-section .header .menu ul .selected, .identify-item-section .header .menu ul .selected{
    background-color: #1565c0;
}
.btn{
    margin: 0 0.25rem;
    padding: 0.55rem 1.5rem;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    background-color: #1565c0;
    color: #fff;
    cursor: pointer;
}
.kiosk-section .cancel-border , .identify-item-section .cancel-border{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 5%;
    height: 100%;
    margin-left: 20px;
}

.kiosk-section .header a img, .identify-item-section .header a img{
    height: 1.25rem;
}
.kiosk-section .body{
    background-color: #fff;
    min-height: calc(100vh - 70px - 3.5rem);
    margin: 20px;
    /* padding: 1rem; */
}
.kiosk-section .body h1{
    font-weight: 300;
    color: #333333;
    font-size: 1.5rem;  
}
.kiosk-section .body h2{
    color: #333333;
    font-size: 1rem;  
}
.kiosk-section .title{
    height: 100px;
    border-bottom: solid 1px #ececec; 
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.kiosk-section .title h1{
    padding: 1rem;
    padding-left: 0;
}
.identify-title{
    font-size: 1rem;
    padding-left: 0!important;
}
.identify-title h1{
    padding: 1rem;
    padding-left: 0;
    font-weight: 300;
    color: #333333;
    font-size: 1.5rem; 
}
.kiosk-section .title ul, .identify-item-section .title ul{
    font-weight: 500;
    list-style: none;
    display: flex;
}
.kiosk-section .title ul li, .identify-item-section .title ul li{
    padding: 0.25rem 0;
    margin: 0 1rem;
}
.kiosk-section .title .button input, .identify-item-section .title .button input{
    border-radius: 3px;
    border: solid 1px #4c4c4c;
    padding: 0.4rem 0.65rem;  
    margin-right: 1rem;
    font-size: 1rem;
    font-weight: 400;
    width: 125px;
}
.identify-item-section .title .transaction-pager-section{
    font-size: 1rem;
    padding-left: 0;
    display: flex;
}
.kiosk-section .body .no-results{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px);
}
.kiosk-section .body .no-results img{
    height: 9rem;
    margin: 3rem;
}

table td, table th{
    padding: 0 20px;
    border: 0;
    height: 50px;
    text-align: left;
}
table th{
    border-bottom: #1565c0 solid 4px;
    font-weight: initial;
}
table{
    width: 100%;
    /*height: 100%;*/
    border-collapse: collapse;
}
.item-photo{
    /*height: 7rem;*/
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin: 0.5rem;
}
table td{
    border-bottom: solid 1px #d8d8d8;
}
.conclusion{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 90px;
}
.conclusion .result, .conclusion .btn, .fixed-conclusion .result, .fixed-conclusion .btn{
    margin: 0 1.1rem;
}

.col{
    display: flex;
    flex-direction: column;
}

.kiosk-section .col .select-selected, .kiosk-section .col, .kiosk-section .column-container .select-selected{
    font-size: 14px;
}
.kiosk-section  .size-chart-results{
    display: flex;
    display: block;
}
.size-chart-results .col{
    margin: 2rem 3rem;
}
.size-chart-results .col:nth-child(1){
    margin-left: 0;
}
.kiosk-section .transaction-history-results{
    display: block;
}
.kiosk-section .transaction-history-results .row, .return-results .row, .item-profile .transaction-history-item .row{
    border-bottom: solid 1px #ccc;
    padding: 0rem 1rem;
}
.item-profile .transaction-history-item .row{
    padding: 1rem;
}
.kiosk-section .transaction-history-results .row img,  .return-results .row img{
    height: 6rem;
    border-radius: 10px;
    margin: 2rem;
    margin-left: 0;
}
.item-profile .item-results img{
    margin-right: 1rem;
}
.return-results .row .checkbox-container-main{
    margin-right: 1.5rem;
}
.kiosk-section .transaction-history-results .row .issue-btn, .item-profile .transaction-history-item .row .issue-btn{
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 0.33px;
    text-align: right;
    color: #333333;
}
.item-profile .transaction-history-item .row .issue-btn{
    text-align: left;
}
.success-toast{
    position: fixed;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    background-color: #73c062;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    color: #fff;
    padding:0.75rem 1rem;
    display: none;
}
.return-footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 -1px 5px 0 rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    height: 70px;
    position: sticky;
    bottom: 0;
    padding: 1rem;
    display: none;
}
.selected-row {
    background-color: rgba(21, 101, 192, 0.15);
}

.item-profile{
    width: calc(100vw - 2rem);
    /* height: auto; */
    /* width: 100%; */
}

#pager, .transaction-pager-section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-weight: 400!important;
    padding-left: 10px;
}

.transaction-pager-section .text{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400!important;

  /* background-color: wheat; */
} 

.transaction-pager-section img{
    margin: 0 0.75rem;
}

.blue-circle{
    background-color: #1565c0;
    color: #ffffff!important;
}

#right-arrow{
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
} 

.column-container{
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.column-1, .column-2{
    display: flex;
    flex-direction: column;
}

.column-1 >div, .column-2 >div{
    margin: 0.25rem;
}

.column-1{
    margin-right: 100px;
}

.kiosk-section .column-container .select-selected{
    font-size: 15px;
}

.removeKioskNoResults .kiosk-section, .removeKioskResults .kiosk-section {
    margin-left: 0;
}

.kiosk-section .header .menu ul li:last-child, .identify-item-section .header .menu ul li:last-child{
    margin-right: 1rem;
}

table .item-photo {
    margin: 0.5rem 0;
}

.removeKioskNoResults .title, .removeKioskResults .title {
    border-bottom: none;
    height: 70px;
}

.conclusion .result .inner-result, .fixed-conclusion .result .inner-result {
    margin: 0 0.2rem;
}

.removeKioskResults .conclusion {
    position: absolute;
    bottom: 0;
    right: 0;
}

/*.removeKioskResults table th, .removeKioskResults table td {
    text-align: center;
}

.removeKioskResults table th:first-child, .removeKioskResults table td:first-child, .removeKioskResults table th:nth-child(2), .removeKioskResults table td:nth-child(2) {
    text-align: left;
}*/

.conclusion .btn, .fixed-conclusion .btn {
    text-align: center;
}

.size-chart-results .column-container{
    height: min-content;
}

.size-chart-results .column-container table{
    width: 800px;
}

.size-chart-results .column-container table td{
    border: none;
    padding: 3px 100px 3px 0;
}

.size-chart-results .column-container .input-field{
    width: 300px;
    height: 50px;
    margin: 0;
}

.size-chart-results .column-container .custom-select{
    width: 300px;
}

.size-chart-results .column-container .conclusion{
    height: 60px;
}

.size-chart-results .column-container .conclusion .btn{
    margin: 0;
    padding: 0.55rem 1rem;
}

.black-square-results {
    width: 16px;
    height: 16px;
    background-color: #333333;
    border-radius: 3px;
    margin: 0 3px;
    padding: 3px 3px 5px 5px;
    color: #ffffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
}

.results .black-square-results:first-child{
    margin-right: 7px;
}

.results .black-square-results:last-child{
    margin-left: 7px;
    padding: 3px;
}

.item-profile .item-results .textarea-container{
    padding: 10px 0!important;
}

.item-profile .item-results label[for='Item Description']{
    margin: 0;
}

.item-profile .item-results textarea{
    border: none;
    padding: 9.5px 5px 5px 5px;
    font-family: inherit;
    color: #333333;
}

.item-profile .item-results .item-detail-box table th, .item-profile .item-results .item-detail-box table td{
    padding-left: 20px;
}

.barcodeCard{
    height: 100px;
}

.barcodeContainer{
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
}

.barcodeContainer div{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.barcodeCard img{
    height: 60px;
    border-radius: 10px;
    box-shadow: 0 0px 4px rgb(0 0 0 / 10%);
}

.kiosk-section .notFound h1{
    padding: 20px 20px 10px;
}

.kiosk-section .notFound h2{
    padding-left: 20px;
}

.barcodeNotFoundKiosk .sidebar .serialized-items-results .barcodeCard img{
    height: 50px;
    width: 50px;
}

.barcodeNotFoundKiosk .sidebar .serialized-items-results .barcodeCard .under-pic{
    font-size: 12px;
    margin-right: 0.5rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    width: 55px;
}

.under-pic div{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-search-link{
    color: #333!important;
}

.view-results{
    /*height: 743px;*/
    overflow-y: scroll;
    height: calc(100vh - 225px);
}

.people-container{
    overflow-y: scroll;
    height: calc(100vh - 163px);
}

.order-container{
    overflow: scroll;
    height: calc(100vh - 205px);
}

.barcode-sidebar-container{
    overflow: scroll;
    height: calc(100vh - 105px);
    position: relative;
}

.ref-dropdown{
    height: 120px;
    overflow-y: scroll;
}

.person-name{
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.23px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.person-info{
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 0.28px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.person-card{
    white-space: nowrap;
    overflow: hidden;
}

.person-tile{
    height: 85px;
}

.lock-person-img{
    width: 9px;
    height: 11px;
}

.header-2{
    transform: translateY(2px);
    letter-spacing: 0.5px;
}

.cart-results th{
    /*z-index: 10;*/
    position: sticky;
    top: 0;
    background:#fff;
}

.fixed-conclusion{
    bottom: 10px;
    background: #fff;
    align-items: center;
    display: flex;
    height: 90px;
}

.cart-table-container{
    overflow-y: scroll;
    height: calc(100vh - 315px);
}

#custom-sport > .select-items {
    max-height: 400px;
    overflow-y: scroll;
}

#commentDropdown > .select-items, #massCommentDropdown > .select-items {
    max-height: 300px;
    overflow-y: scroll;
}

#refDropdown > .select-items{
    max-height: 120px;
    overflow-y: scroll;
}

.people-footer{
    height: 67px;
    justify-content: center;
    display: flex;
    box-shadow: 0 -1px 5px 0 rgb(0 0 0 / 35%);
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
    font-size: 14px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

.serialized-container{
    font-size: 14px;
    font-weight: normal;
}

.transaction-history-link{
    cursor: pointer;
    color: #1565c0;
}

/* Tooltip */
.has-tooltip {
    display: inline;
}

.tooltip-wrapper {
    position: absolute;
    visibility: hidden;
}

.has-tooltip:hover .tooltip-wrapper {
    visibility: visible;
}

.serial-tooltip {
    background-color: #dce8f6;
    position: relative;
    padding: 5px 6px 5px 5px;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    height: auto;
    width: auto;
    text-align: left;
    z-index: 3;
    font-size: 12px;
    box-sizing: border-box;
    font-weight: normal;
    left: -2%;
    top: 20px;
}
